{
  "name": "stockpulse-dashboard",
  "version": "1.0.0",
  "description": "StockPulse AI Dashboard — backend API + static frontend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "pg": "^8.13.0",
    "cors": "^2.8.5",
    "compression": "^1.7.4"
  }
}
